<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Japanese Restaurant">
    <meta name="description" content="Hitaka is an authentic Japanese restaurant located in the heart of the New York City in New York, US. Our food is prepared with the highest standards of quality and freshness, and our chefs are dedicated to bringing out the best of each ingredient by using only the freshest and highest quality of ingredients.">
    <meta name="keywords" content="Japanes restaurant, sushi, sea food, japan, japanese flavors, food, restaurant near me, japan food">
    <meta name="author" content="Mohamed Ossalhe">
    <title>Hitaka ~ Japanese Restaurant</title>
    <!-- icon -->
    <link rel="shortcut icon" href="assets/imgs/icon.png" type="image/x-icon">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html" name="Home">
                        <img src="assets/imgs/logo.png" alt="Hitaka Logo" width="100">
                    </a>
                </div>
                <div class="header-btns">
                    <div class="menu-burger"><i class="bx bx-menu"></i></div>
                    <div class="cart"><i class="bx bx-basket"></i></div>
                </div>
                <nav class="navigation">
                    <div class="close-menu"><i class="bx bx-x"></i></div>
                    <ul class="nav-links">
                        <li class="nav-link"><a href="index.html" class="active">home</a></li>
                        <li class="nav-link"><a href="menu.html">menu</a></li>
                        <li class="nav-link"><a href="about.html">about us</a></li>
                        <li class="nav-link"><a href="contact.html">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- hero section -->
    <section class="hero">
        <div class="container">
            <!-- hero text -->
            <div class="hero-content">
                <div class="hero-wrapper">
                    <h1>Handmade Japanese Food For Best Dining Experience</h1>
                    <p>Purest Sushi Experience, focusing on Quality Ingredients, for you and your family</p>
                    <button class="main-btn">Order Now</button>
                </div>
                <div class="scroll-down">
                    <a href="#about" aria-label="Scroll to About Section Link"><i class="bx bx-mouse"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- note about us section -->
    <section class="note-about-us" id="about">
        <div class="container">
            <div class="note-about-wrapper">
                <div class="note-img">
                    <img src="assets/imgs/sushi-chef-illustration.png" alt="Sushi Chef Illustration" width="100%" loading="lazy">
                </div>
                <div class="note-text s-h-comp">
                    <span>About Us</span>
                    <h2>Our Mission is to bring true Japanese Flavours to you</h2>
                    <p>We will continue to provide the japanese experience and mindset of hospitality, with our shopping and dining to our costmures.</p>
                    <button class="main-btn">Find Out More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- popular dishes -->
    <section class="popular-dishes">
        <div class="container">
            <div class="popular-dishes-wrapper">
                <div class="main-heading">
                    <h2>Our Popular Dishes</h2>
                    <p>Recommende by our clients</p>
                </div>
                <div class="dishes-cards">
                    <!-- Dish Card -->
                    <div class="dish-card">
                        <div class="dish-wrapper">
                            <img src="assets/imgs/sushi-dish.png" alt="Sushi Dish" width="60%" loading="lazy">
                            <h3>Sushi</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dish-card-btns">
                                <div class="rate" title="Rate">
                                    <i class="bx bxs-star"></i>
                                    <p>4.7</p>
                                </div>
                                <div class="add-cart" title="Add To Cart">
                                    <i class="bx bxs-basket"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Dish Card -->
                    <div class="dish-card">
                        <div class="dish-wrapper">
                            <img src="assets/imgs/sushi-dish.png" alt="Sushi Dish" width="60%" loading="lazy">
                            <h3>Sushi</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dish-card-btns">
                                <div class="rate" title="Rate">
                                    <i class="bx bxs-star"></i>
                                    <p>4.7</p>
                                </div>
                                <div class="add-cart" title="Add To Cart">
                                    <i class="bx bxs-basket"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Dish Card -->
                    <div class="dish-card">
                        <div class="dish-wrapper">
                            <img src="assets/imgs/sushi-dish.png" alt="Sushi Dish" width="60%" loading="lazy">
                            <h3>Sushi</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dish-card-btns">
                                <div class="rate" title="Rate">
                                    <i class="bx bxs-star"></i>
                                    <p>4.7</p>
                                </div>
                                <div class="add-cart" title="Add To Cart">
                                    <i class="bx bxs-basket"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how to order -->
    <section class="order-info">
        <div class="container">
            <div class="order-info-wrapper">
                <img src="assets/imgs/order.png" alt="Ordering Using Phone Illustration" width="100%" loading="lazy">
                <div class="order-text">
                    <div class="s-h-comp">
                        <span>We offer you best Experience</span>
                        <h2>How to Order or
                            Reservate a Table?</h2>
                    </div>
                    <ul class="order-info-list">
                        <li class="order-info-item">
                            <div><p>1</p></div>Get into our Easy To Use and Modern Website.</li>
                        <li class="order-info-item"><div><p>2</p></div>Enjoy Exploring our Japanese Flavors food Menu.</li>
                        <li class="order-info-item"><div><p>3</p></div>Choose You Food From Plantie of Dilicious Food</li>
                        <li class="order-info-item"><div><p>4</p></div>Make Your Order and Let Us Take it From there.</li>
                    </ul>
                    <button class="order-now">Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- news letter -->
    <div class="news-letter">
        <div class="container">
            <div class="news-letter-wrapper">
                <div class="s-h-comp">
                    <h2>subscribe to
                        our News Letter</h2>
                    <p>Get News and Offers updates
                        straight to your inbox.</p>
                </div>
                <form>
                    <input type="email" name="email" id="email" class="new-letter-mail" placeholder="Your Nice Email">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-grid">
                    <div class="footer-desc">
                        <img src="assets/imgs/logo.png" alt="Hitaka Logo" width="200">
                        <p>Feed your selfand your soul 
                            with the best japanese flavors
                            and atmospher</p>
                    </div>
                    <!-- links -->
                    <div class="footer-links">
                        <h4>Links</h4>
                        <ul class="links">
                            <li class="link"><a href="index.html">Home</a></li>
                            <li class="link"><a href="menu.html">Menu</a></li>
                            <li class="link"><a href="about.html">About Us</a></li>
                            <li class="link"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- links -->
                    <div class="footer-links">
                        <h4>Support</h4>
                        <ul class="links">
                            <li class="link"><a href="#">Privacy Policy</a></li>
                            <li class="link"><a href="#">Terms and Conditions</a></li>
                            <li class="link"><a href="#">Get Help</a></li>
                            <li class="link"><a href="#">Rucretement</a></li>
                        </ul>
                    </div>
                    <!-- links -->
                    <div class="footer-links">
                        <h4>Get in Touch</h4>
                        <ul class="links">
                            <li class="link"><a href="#">+1 (343) 4757345</a></li>
                            <li class="link"><a href="#">+1 (343) 4757345</a></li>
                            <li class="link"><a href="#">info@hitaka.com</a></li>
                            <li class="link"><a href="#">21 Jump Street, NY, NY</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="cpyright-section">
                    <p>Copyright 1989 - 2022, <strong>Hitaka</strong>, All Rights are Reserved.</p>
                    <div class="social-contact">
                        <ul class="social-links">
                            <li class="social-link"><a href="facebook.com" aria-label="Hitaka Facebook Page Link"><i class="bx bxl-facebook"></i></a></li>
                            <li class="social-link"><a href="twitter.com" aria-label="Hitaka Twitter Page Link"><i class="bx bxl-twitter"></i></a></li>
                            <li class="social-link"><a href="linkdin.com" aria-label="Hitaka Linkedin Page Link"><i class="bx bxl-linkedin"></i></a></li>
                            <li class="social-link"><a href="instagram.com" aria-label="Hitaka Instagram Page Link"><i class="bx bxl-instagram-alt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- cart component -->
    <div class="meals-cart">
        <div class="container">
            <div class="cart-wrapper">
                <h2>Your cart</h2>
                <div class="cart-products">
                    <!-- product -->
                    <!-- <div class="product">
                        <img src="assets/imgs/dessert-1.png" alt="" width="100%">
                        <h3>strawberry mochi</h3>
                        <div class="price-quantity">
                            <p>$200</p>
                            <p>Quantity: 3</p>
                        </div>
                    </div> -->
                </div>
                <button class="purchase-cart">Purchase Cart</button>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>